netty/src/main/java/com/matree/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.matree.netty.codec2"; // 指定在生成到哪个包下面
option java_outer_classname = "MyDataInfo";

// protobuf 可以使用message 管理其他的message
message MyMessage{
  // 定义一个枚举类型
  enum DateType{
    StudentType = 0;   // 在proto3 要求enum的编号从0开始
    workerType = 1;
  }

  DateType data_type = 1;

  // 表示每次枚举类型最多只能出现其中的一个，节省空间
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }
}
message Student{
  int32 id = 1;
  string name = 2;
}

message Worker{
  string name = 1;
  int32 age = 2;
}